{
  "name": "sanitary-facilities",
  "version": "1.0.0",
  "description": "Sanitary facilities household management system",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm install && CI=false npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": [
    "sanitary",
    "facilities",
    "household",
    "MERN"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
